<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>NewsLetter Signup</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sign-in/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="css/styles.css" rel="stylesheet">
  </head>

  <body class="text-center">
    <form action="/" class="form-signin" method="POST">
      <img class="mb-4" src="images/programmer.png" alt="" width="160" height="160">
      <h1 class="h3 mb-3 font-weight-normal">Signup to my NewsLetter!</h1>

      <input type="text" name="fName" class="form-control top" placeholder="First name" required autofocus>
      <input type="text" name="lName" class="form-control middle" placeholder="Last Name" required>
      <input type="email" name="email" class="form-control bottom" placeholder="Email" required>
    
      <button class="btn btn-lg btn-primary btn-block" type="submit">Sign Me Up!</button>
      <p class="mt-5 mb-3 text-muted">&copy; gabdepa</p>
    </form>
  </body>
</html>
